# Hibi-Netease4J-Deserialize

./: .gitignore  README-CN.md  README-EN.md  pom.xml
src/main/java/com/nathol/hibi/netease/deserialize/: Core.java  Netease.java  Test.java  package-info.java
src/main/java/com/nathol/hibi/netease/deserialize/channel/: Album.java  Artist.java  Comments.java  Detail.java  Djradio.java  Lyrics.java  Mv.java  PlayList.java  Song.java  User.java  UserPlaylist.java
src/main/java/com/nathol/hibi/netease/deserialize/entity/: AlbumBean.java  ArtistBean.java  CommentBean.java  LyricBean.java  PlayListBean.java  PrivilegeBean.java  SongBean.java  UserPlayListBean.java  UserProfileBean.java
src/main/java/com/nathol/hibi/netease/deserialize/util/: Deserialize.java  UrlBuilder.java
src/main/java/com/nathol/hibi/netease/deserialize/vo/: Br.java  Period.java  SearchType.java
